{
  "name": "vue-admin-beautiful",
  "version": "1.0.0",
  "author": "vue-admin-beautiful",
  "participants": [],
  "homepage": "https://chu1204505056.gitee.io/vue-admin-beautiful",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "build:report": "vue-cli-service build --report",
    "globle": "npm install -g cnpm --registry=https://registry.npm.taobao.org&&cnpm i rimraf npm-check-updates nrm -g&&rimraf node_modules&&cnpm i",
    "lint": "vue-cli-service lint",
    "lint:style": "stylelint-config-prettier-check",
    "inspect": "vue-cli-service inspect",
    "template": "plop",
    "clear": "rimraf node_modules&&npm install --registry=https://registry.npm.taobao.org",
    "image-webpack-loader": "cnpm i image-webpack-loader -D",
    "use:npm": "nrm use npm",
    "use:taobao": "nrm use taobao",
    "update": "ncu -u&&cnpm i",
    "update:globle": "ncu -g --concurrency 10 --timeout 80000",
    "push": "start ./push.sh",
    "deploy": "start ./deploy.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chuzhixin/vue-admin-beautiful.git"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,vue}": [
      "vue-cli-service lint",
      "git add"
    ]
  },
  "dependencies": {
    "axios": "^0.21.1",
    "clipboard": "^2.0.6",
    "core-js": "^3.8.3",
    "dayjs": "^1.10.4",
    "echarts": "^5.0.1",
    "echarts-wordcloud": "^2.0.0",
    "element-ui": "^2.15.0",
    "jsencrypt": "^3.0.0-rc.1",
    "lodash": "^4.17.20",
    "maptalks": "^0.49.1",
    "mapv": "^2.0.62",
    "mockjs": "^1.1.0",
    "nprogress": "^0.2.0",
    "qs": "^6.9.6",
    "screenfull": "^5.1.0",
    "vab-icon": "^0.0.1",
    "vue": "^2.6.12",
    "vue-echarts": "^5.0.0-beta.0",
    "vue-router": "^3.5.1",
    "vuex": "^3.6.2",
    "zx-count": "^0.3.7",
    "zx-layouts": "^0.6.24",
    "zx-magnifie": "^0.4.0",
    "zx-markdown-editor": "^0.0.2",
    "zx-player": "^1.0.2",
    "zx-quill": "^0.0.3",
    "zx-templates": "^0.0.26",
    "zx-verify": "^0.0.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.5.11",
    "@vue/cli-plugin-eslint": "^4.5.11",
    "@vue/cli-service": "^4.5.11",
    "@vue/eslint-config-prettier": "^6.0.0",
    "babel-eslint": "^10.1.0",
    "body-parser": "^1.19.0",
    "chalk": "^4.1.0",
    "chokidar": "^3.5.1",
    "eslint": "^7.18.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^7.5.0",
    "filemanager-webpack-plugin": "^3.1.0",
    "image-webpack-loader": "^7.0.1",
    "lint-staged": "^10.5.3",
    "plop": "^2.7.4",
    "prettier": "^2.2.1",
    "sass": "^1.32.5",
    "sass-loader": "^10.1.1",
    "stylelint": "^13.9.0",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-recess-order": "^2.3.0",
    "svg-sprite-loader": "^5.2.1",
    "vue-template-compiler": "^2.6.12",
    "webpackbar": "^4.0.0"
  },
  "keywords": [
    "vue",
    "admin",
    "dashboard",
    "element-ui",
    "vue-admin",
    "element-admin",
    "boilerplate",
    "admin-template",
    "management-system"
  ],
  "engines": {
    "node": ">=8.9",
    "npm": ">= 3.0.0"
  }
}
